# INGRE-Maracas
#
# Network for Routing protocols lab work
#
# ISEP, 2019
# 

LAB_DESCRIPTION=INGRE LabRouting
LAB_VERSION=2019
LAB_WEB=www.dee.isep.ipp.pt/~jml/ingre/labs/lab7

host[0]=A

server[0]=B

n1[0]=C
n1[1]=E
n1[2]=F

n2[0]=D
n2[1]=E

n3[0]=A
n3[1]=D
n3[2]=C

br[0]=G
br[1]=F
br[bridged]=yes

s1[0]=H
s1[1]=G
s1[2]=I

s2[0]=B
s2[1]=H
s2[2]=J

s3[0]=J
s3[1]=I

